.category {
  width: 95%;
  max-width: 1200px;
  margin: 26px auto;

  h4 {
    width: fit-content;
    border-bottom: 2px solid #02b355;
    padding-bottom: 10px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 380px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
